#server.port: 5601
server.host: "0.0.0.0"
path.data: "/var/lib/kibana"
server.basePath: "/kibana"
server.rewriteBasePath: true
server.name: "box4security"
elasticsearch.hosts: "http://elasticsearch:9200"
xpack.canvas.enabled: true
kibana.index: ".kibana_index_v3nighly"
#server.ssl.enabled: True
server.ssl.certificate: "/etc/kibana/kibana-selfsigned.crt"
server.ssl.key: "/etc/kibana/kibana-selfsigned.key"
logging.dest: /var/log/kibana/kibana.log
logging.silent: false
logging.quiet: false
logging.verbose: false
