FLASK_APP=source/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:zgJnwauCAsHrR6JB@db:5432/box4S_db
APP_FOLDER=/home/app/web

# MAIL
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=box@4sconsult.de
MAIL_PASSWORD=394bGQooxRoVL4
MAIL_DEFAULT_SENDER=box@4sconsult.de

# ROOT PW (für Suricata Neustart)
SSH_USER=amadmin
SSH_PASS=1atPtcH*
