- type: http
  urls: ["https://box4security:9392"]
  #  ssl:
  #certificate_authorities: ['/etc/ca.crt']
  #supported_protocols: ["TLSv1.0", "TLSv1.1", "TLSv1.2"]
  schedule: '@every 1m'
  id: "Greenbone Securty Manager"
- type: http
  urls: ["https://box4security/kibana/"]
  #  ssl:
  #certificate_authorities: ['/etc/ca.crt']
  #supported_protocols: ["TLSv1.0", "TLSv1.1", "TLSv1.2"]
  schedule: '@every 1m'
  id: "Kibana"
- type: http
  urls: ["https://box4security:443"]
  #  ssl:
  #certificate_authorities: ['/etc/ca.crt']
  #supported_protocols: ["TLSv1.0", "TLSv1.1", "TLSv1.2"]
  schedule: '@every 1m'
  id: "local proxy"
- type: http
  urls: ["https://gehtnix:443"]
  #  ssl:
  #certificate_authorities: ['/etc/ca.crt']
  #supported_protocols: ["TLSv1.0", "TLSv1.1", "TLSv1.2"]
  schedule: '@every 1m'
  id: "Fehlerbeispiel"

- type: icmp
  schedule: '*/5 * * * * * *'
  hosts: ["localhost", "192.168.90.29","192.168.90.237"]
  id: "local pings"
- type: tcp
  schedule: '@every 1m'
  hosts: ["localhost:9390"]  # default TCP Echo Protocol
  check.send: "Check"
  check.receive: "Check"
  id: "openvas manager"
    - type: tcp
  schedule: '@every 1m'
  hosts: ["localhost:6379"]  # default TCP Echo Protocol
  check.send: "Check"
  check.receive: "Check"
  id: "local redis"
    - type: tcp
  schedule: '@every 1m'
  hosts: ["localhost:5432"]  # default TCP Echo Protocol
  check.send: "Check"
  check.receive: "Check"
  id: "local postgres"#
    - type: tcp
  schedule: '@every 1m'
  hosts: ["localhost:9200"]  # default TCP Echo Protocol
  check.send: "Check"
  check.receive: "Check"
  id: "local elasticsearch"
    - type: tcp
  schedule: '@every 1m'
  hosts: ["localhost:22"]  # default TCP Echo Protocol
  check.send: "Check"
  check.receive: "Check"
  id: "local ssh"

